<!DOCTYPE html>
<html>
<head>
	<title>Ban nhac cu</title>
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Alata|Calistoga|Lobster|Pacifico|Solway&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Comfortaa|Exo+2|Hind+Siliguri|Merriweather+Sans|PT+Sans|Poppins|Roboto|Ubuntu&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="guitar.css">
	<link rel="stylesheet" type="text/css" 
	href="styles.css">
	<link rel="stylesheet" type="text/css" href="giohang.css">
</head>
<body>
	<div class="page">
		<div class="header">
			<div class="top-menue">
				<div class="container">
				<div class="logo" >
					<a href="#">Intrument Shop</a>
				</div>
				<div class="menue" >
					<ul>
						<li><a href="">Sản phẩm</a></li>
						<li><a href="">Thương hiệu</a></li>
						<li><a href="">Khóa học </a></li>
						<li><a href="">Giới thiệu</a></li>
						<li>
							<div class="search-tool">
								<i class="material-icons">search</i>
							</div>
						</li>
						   
					</ul>
				</div>
				</div>
			</div>
			
		</div>
		<div class="body">
			<DIV class="login-page">
				<div class="login-box" style="height: 400px;">
			        <div class="left-box">
			          <h1> Đăng nhập</h1>
			            <input type="text" name="username" placeholder="Tài khoản"/>
			            <input type="password" name="password" placeholder="Password"/>        
			          
			            <input type="submit" name="signup-button" value="Đăng nhập"/>
			            <br>
			            <p>Chưa có tài khoản  ?</p>
			          	<a href="" style="text-decoration: none;color: blue">Đăng kí</a>
			        </div>
			        <div class="right-box" style="height: 400px;">
			            <span class="signinwith">Sign in with<br/>Social Network     </span>
			          
				        <button class="social facebook">Log in with Facebook</button>    
				        <button class="social twitter">Log in with Twitter</button> 
				        <button class="social google">Log in with Google+</button> 
			              
			          
			        </div>
			        <div class="or">Hoặc</div>
		      	</div>
			</DIV>
		</div>
		<hr>
		<div class="footer">
			<div class="container">
				<div class="box">
					<div class="box" >
					<p>Cập nhật thông tin khuyến mãi.</p>
					<form>
						<input type="email" name="newsletter" value="" placeholder="Email của bạn" class="input_newsletter" id="input_newsletter">
						<button type="submit" class="submit-email">Đăng ký</button>
					</form>
					</div>
					<div class="box" style="margin-top: 10px;">
						<p>KẾT NỐI VỚI CHÚNG TÔI</p>
						<div class="social-list">
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-youtube"></a>
							<a href="#" class="fa fa-instagram"></a>
						</div>
					</div>
				</div>
				<div class="box info">
					<p>Hỗ trợ khách hàng </p>
					<p>Gọi mua hàng: <span class="hightlight">0385274229 (Nguyễn Mẫn)</span></p>
					<p>Khiếu nại , bảo hành : <span class="hightlight">0385274229</span></p><p>Thời gian phục vụ : 8h-22h</p>
					<p>Email: mingming0865@gmail.com</p>
				</div>
				<div class="box">
					<p>VỀ CHÚNG TÔI</p>
					<ul>
						<li><a href="">Giới thiệu về công ty</a></li>
						<li><a href="">Điều khoản sử dụng</a></li>
						<li><a href="">Hệ thống cửa hàng</a></li>
						<li><a href="">Liên hệ - Góp ý</a></li>
					</ul>
				</div>
				<div class="box">
					<p>HỆ THỐNG WEBSITE</p>
					<ul>
						<li><a href="">Hướng dẫn mua hàng</a></li>
						<li><a href="">Chinh sách bảo hành</a></li>
						<li><a href="">Chính sách đổi trả</a></li>
						<li><a href="">Liên hệ - Góp ý</a></li>
					</ul>
				</div>
			</div>
			<div>
				
			</div>
		</div>

	</div>

	
</body>
</html>